<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PartyScreen/PartyOne.cs">
    <Files>
      <File FileName="Assets/Scripts/SubParty1/SubSettingsButton.cs" Line="8" Column="34" />
      <File FileName="Assets/Scripts/SubParty1/SubBackButton.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PartyScreen/PartySettingsButton.cs" Line="8" Column="34" />
      <File FileName="Assets/Scripts/PartyScreen/PartyOne.cs" Line="8" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>