<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SubPartyScreenGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuScript.cs" Line="21" Column="5" />
      <File FileName="Assets/Scripts/CreditsScript.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/PartyScreenGUI.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/SubPartyScreenGUI.cs" Line="21" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>