<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/Bomb.cs">
    <Files>
      <File FileName="Assets/Scripts/SubParty1/SubSettingsButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SubParty1/SubBackButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PartyScreen/PartySettingsButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PartyScreen/PartyOne.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlueBlock.js" Line="16" Column="23" />
      <File FileName="Assets/Levels/Pillar.cs" Line="11" Column="16" />
      <File FileName="Assets/Levels/Platform.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Bomb.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>